# Freemote

./: .gitignore  .opencodeignore  AGENT.md  README.md  build.gradle  build.sh  freemote_icon_paths.xml  gradle.properties  gradlew  settings.gradle  tmp.pbm
Updated app/: build.gradle
Updated freemote_icons/vd-tool/: build.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctrash692/freemote/: RemoteService.java  ScreenCastingService.java  SimpleLogger.java
app/src/main/java/com/mctrash692/freemote/model/: PairedDevice.java  TvDevice.java  TvProtocol.java
app/src/main/java/com/mctrash692/freemote/remote/: BaseRemote.java  RemoteController.java  UniversalRemoteConnector.java
app/src/main/java/com/mctrash692/freemote/remote/androidtv/: AndroidTvRemote.java  PairingManager.java
app/src/main/java/com/mctrash692/freemote/remote/appletv/: AppleTvRemote.java
app/src/main/java/com/mctrash692/freemote/remote/firetv/: FireTvRemote.java
app/src/main/java/com/mctrash692/freemote/remote/haier/: HaierRemote.java
app/src/main/java/com/mctrash692/freemote/remote/hisense/: HisenseRemote.java
app/src/main/java/com/mctrash692/freemote/remote/lg/: LgRemote.java
app/src/main/java/com/mctrash692/freemote/remote/panasonic/: PanasonicRemote.java
app/src/main/java/com/mctrash692/freemote/remote/philips/: PhilipsRemote.java
app/src/main/java/com/mctrash692/freemote/remote/roku/: RokuRemote.java
app/src/main/java/com/mctrash692/freemote/remote/samsung/: SamsungRemote.java  SamsungWebSocket.java
app/src/main/java/com/mctrash692/freemote/remote/sharp/: SharpRemote.java
app/src/main/java/com/mctrash692/freemote/remote/vizio/: VizioRemote.java
app/src/main/java/com/mctrash692/freemote/remote/xiaomi/: XiaomiRemote.java
app/src/main/java/com/mctrash692/freemote/tv/: TvRemoteReceiverService.java
app/src/main/java/com/mctrash692/freemote/ui/: AboutDialogFragment.java  BaseActivity.java  CustomThemeActivity.java  DeviceDiscoveryActivity.java  DeviceEditActivity.java  DeviceManagementActivity.java  MouseCursorService.java  PairedDevicesDialog.java  RemoteActivity.java  SettingsActivity.java  TextContentDialogFragment.java  VoiceCommandActivity.java
app/src/main/java/com/mctrash692/freemote/util/: ColorUtils.java  CustomThemeManager.java  FileLogger.java  IconMapper.java  KeycodeMapper.java  NetworkScanner.java  NsdHelper.java  PairedDevicesManager.java  SsdpDiscovery.java  SslUtils.java  ThemeManager.java  WakeOnLan.java
app/src/main/proto/: pairing.proto  remote.proto
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  bg_nav_zone.xml  bg_remote.xml  bg_touchpad.xml  default_icon.xml  ic_123.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_cast.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_up.xml  ic_circle_dot.xml  ic_delete.xml  ic_fast_forward.xml  ic_grid_2x2.xml  ic_guide.xml  ic_home.xml  ic_info.xml  ic_keyboard.xml  ic_list_123.xml  ic_menu.xml  ic_mic.xml  ic_monitor_play.xml  ic_mouse.xml  ic_play_pause.xml  ic_power.xml  ic_remote_control.xml  ic_rewind.xml  ic_scroll.xml  ic_settings.xml  ic_source.xml  ic_tv_minimal.xml  ic_volume_1.xml  ic_volume_2.xml  ic_volume_x.xml
app/src/main/res/drawable-nodpi/: androidtv.xml  appletv.xml  default_icon.xml  disneyplus.xml  hbomax.xml  hulu.xml  ic_mouse_cursor.xml  kodi.xml  netflix.xml  plex.xml  primevideo.xml  samsung.xml  youtube.xml
app/src/main/res/layout/: activity_device_discovery.xml  activity_device_edit.xml  activity_device_management.xml  activity_remote.xml  activity_settings.xml  dialog_about.xml  dialog_app_picker.xml  dialog_paired_devices.xml  dialog_text_content.xml  item_app_picker.xml  item_device.xml
app/src/main/res/raw/: license.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
freemote_icons/vector_xml/: appletv.xml  disneyplus.xml  hbomax.xml  hulu.xml  kodi.xml  netflix.xml  plex.xml  primevideo.xml
