// ============================================================================
// FILE: app/build.gradle (app module)
// WHAT:  Build configuration for the "app" module — the actual Android
//        application. This file defines:
//        - The Android SDK versions (minimum 26, target 34)
//        - The app's unique package name (com.mctrash692.freemote.oc)
//        - Version number and name
//        - Signing config for release builds (reads from keystore.properties)
//        - Build types: "release" (minified) and "debug" (.debug suffix)
//        - Custom APK naming: debug APKs get a timestamp, release APKs get version
//        - Java 17 compatibility
//        - ViewBinding enabled
//        - Protobuf compilation settings (for TV communication protocol)
//        - All library dependencies (AndroidX, OkHttp, WebSockets, etc.)
// ============================================================================
plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
}

// Load keystore properties for signing release builds
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.mctrash692.freemote'
    compileSdk 34

    defaultConfig {
        applicationId "com.mctrash692.freemote.oc"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }


   // Custom APK naming with automatic versioning
    applicationVariants.all { variant ->
        variant.outputs.all {
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            if (buildType == "debug") {
               def timestamp = new Date().format('yyyyMMdd_HHmmss')
               outputFileName = "Freemote-OC-debug-${timestamp}.apk"
             } else {
                outputFileName = "Freemote-OC-v${versionName}.apk"
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        disable 'ProtectedPermissions'
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.protobuf:protobuf-javalite:3.25.3'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}
